# tencent_kit

./: .drone.yml  .gitignore  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build.yml  publish.yml
android/: build.gradle  consumer-rules.pro  consumer-vendor-rules.pro  settings.gradle  tencent-setup.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/faketencent/: FakeTencentPlugin.java
android/src/main/java/io/github/v7lin/tencent_kit/: TencentKit.java  TencentKitFileProvider.java  TencentKitPlugin.java
android/src/main/java/io/github/v7lin/tencent_kit/content/: TencentKitFileProvider.java
android/src/main/res/xml/: tencent_kit_file_paths.xml
android/src/test/java/io/github/v7lin/tencent_kit/: TencentKitPluginTest.java
example/: README.md  build.yaml  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  debug.keystore
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/faketencentexample/: MainActivity.java
example/android/app/src/main/java/io/github/v7lin/tencent_kit_example/: MainActivity.java
example/android/app/src/release/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart  tencent.dart
example/lib/api/: tencent_api.dart
example/lib/api/model/: tencent_api_resp.dart  tencent_api_resp.g.dart  tencent_unionid_resp.dart  tencent_unionid_resp.g.dart
example/lib/model/: tencent_api_resp.dart  tencent_unionid_resp.dart
example/lib/model/api/: tencent_api_resp.dart  tencent_user_info_resp.dart  tencent_user_info_resp.g.dart
example/lib/model/unionid/: tencent_unionid_resp.g.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/resources/en_US/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
ios/: fake_tencent.podspec  tencent_kit.podspec  tencent_setup.rb
ios/Classes/: FakeTencentPlugin.h  FakeTencentPlugin.m  TencentKitPlugin.h  TencentKitPlugin.m  UIApplication+Hook.h  UIApplication+Hook.m
ios/Libraries/TencentOpenAPI.framework/Headers/: QQApiInterface.h  QQApiInterfaceObject.h  TencentOAuth.h  TencentOpenApiUmbrellaHeader.h  module.modulemap
lib/: fake_tencent.dart  tencent_kit.dart  tencent_kit_platform_interface.dart
lib/src/: constant.dart  tencent.dart  tencent_constant.dart  tencent_kit_method_channel.dart  tencent_kit_platform_interface.dart  tencent_provider.dart  tencent_qzone_flag.dart  tencent_scene.dart  tencent_scope.dart
lib/src/domain/: tencent_base_resp.dart  tencent_login_resp.dart  tencent_login_resp.jser.dart  tencent_resp.dart  tencent_share_resp.dart  tencent_share_resp.jser.dart  tencent_user_info_resp.dart  tencent_user_info_resp.jser.dart
lib/src/model/: resp.dart  resp.g.dart  tencent_login_resp.dart  tencent_login_resp.g.dart
lib/src/model/api/: tencent_api_resp.dart  tencent_unionid_resp.dart  tencent_user_info_resp.dart  tencent_user_info_resp.g.dart
lib/src/model/sdk/: tencent_login_resp.dart  tencent_login_resp.g.dart  tencent_sdk_resp.dart  tencent_sdk_resp.g.dart  tencent_share_resp.dart  tencent_share_resp.g.dart
lib/src/model/unionid/: tencent_unionid_resp.dart  tencent_unionid_resp.g.dart
ohos/: .gitignore  index.ets  oh-package.json5
ohos/src/libs/: QQOpenSdk.har
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: TencentKitPlugin.ets
test/: jaguar_test.dart  tencent_kit_method_channel_test.dart  tencent_kit_test.dart  tencent_test.dart
